(load "~/.emacs.d/my-packages.el")
(add-hook 'after-init-hook '(lambda ()
    (load "~/.emacs.d/my-noexternals.el")
    (load "~/.emacs.d/ibs.el")
))

; Enable installation of packages from MELPA by
; adding an entry to package-archives
; after (require 'package) and before the call to
; package-initialize in your init.el or .emacs file:

; (desktop-save-mode 1)
; (setq history-length 250)
; (add-to-list 'desktop-globals-to-save 'file-name-history)
; (setq desktop-buffers-not-to-save
;        (concat "\\("
;                "^nn\\.a[0-9]+\\|\\.log\\|(ftp)\\|^tags\\|^TAGS"
;                "\\|\\.emacs.*\\|\\.diary\\|\\.newsrc-dribble\\|\\.bbdb"
;	        "\\)$"))
;   (add-to-list 'desktop-modes-not-to-save 'dired-mode)
;   (add-to-list 'desktop-modes-not-to-save 'Info-mode)
;   (add-to-list 'desktop-modes-not-to-save 'info-lookup-mode)
;   (add-to-list 'desktop-modes-not-to-save 'fundamental-mode)

;Since the minibuffer appears in the echo area,
; it can conflict with other uses of the echo area.
; If an error message or an informative message is emitted
; while the minibuffer is active, the message hides the
; minibuffer for a few seconds, or until you type something;
; then the minibuffer comes back. While the minibuffer is in use,
; keystrokes do not echo.

; Emacs interprets a double slash as
; “ignore everything before the second slash in the pair”.
; In the example above, /u2/emacs/src/ is ignored,
; so the argument you supplied is /etc/termcap.
; The ignored part of the file name is dimmed if the terminal allows it.
; (To disable this dimming, turn off File Name Shadow mode with the
; command M-x file-name-shadow-mode.)
